# Use 3d format data or 2d format data.
PCD_DATA = true
# Visualize original supervoxel data before merged
SHOW_ORIGINAL = false
# Use reduced point cloud to improve visualizer performance.
USE_REDUCED_PCD = true
# Save labeled pcd
SAVE_PCD = true

## Clipping parameter
# To increase processing speed, make clipping range smaller.
MIN_X = -0.75
MAX_X = 0.75
MIN_Y = -0.5
MAX_Y = 0.5
MIN_Z = 0.0
MAX_Z = 1.3

## Supervoxel parameters
DISABLE_TRANSFORM = false
# Point sampling resolution. To increase processing speed, make this factor higher.
VOXEL_RESOLUTION = 0.005
# Determine voxel size. To increase processing speed, make this factor higer.
SEED_RESOLUTION = 0.17
# Variable importance ratios
COLOR_IMPORTANCE = 0.2
SPATIAL_IMPORTANCE = 0.4
NORMAL_IMPORTANCE = 1.0

## Region merge parameters
# Voxel size threshold. (Minimum number of points in voxel.)
MIN_VOXEL_SIZE = 30
# Maximum number of region merge exploring epochs.
MAX_EPOCHS = 10000
# The minimum number of regions you want to keep.
MIN_CLUSTERS = 5
# Region merge threshold value.
COS_THRESHOLD = 0.95
DISTANCE_THRESHOLD = 0.3